@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --font-sans: "DM Sans", sans-serif;
  --font-serif: "Playfair Display", serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Warm, Earthy, Refined Palette */
  /* Primary: Deep Coffee Brown */
  --primary: 25 40% 20%; 
  --primary-foreground: 30 20% 96%;

  /* Secondary: Warm Cream/Latte */
  --secondary: 30 20% 94%;
  --secondary-foreground: 25 40% 20%;

  /* Background: Very light warm gray/off-white */
  --background: 35 20% 98%;
  --foreground: 25 15% 25%;

  /* Card: White with a hint of warmth */
  --card: 0 0% 100%;
  --card-foreground: 25 15% 25%;

  /* Muted: Soft earthy taupe */
  --muted: 30 15% 90%;
  --muted-foreground: 25 10% 45%;

  /* Accent: Terracotta / Coffee Berry Red or Muted Green */
  /* Let's use a Muted Olive Green for a natural feel */
  --accent: 80 20% 92%;
  --accent-foreground: 80 30% 25%;

  --popover: 0 0% 100%;
  --popover-foreground: 25 15% 25%;

  --border: 30 15% 90%;
  --input: 30 15% 90%;
  --ring: 25 40% 20%;

  --radius: 0.2rem; /* Sharp-ish corners for refined look */
}

.dark {
  --background: 25 30% 12%;
  --foreground: 30 20% 96%;
  --card: 25 25% 16%;
  --card-foreground: 30 20% 96%;
  --popover: 25 25% 16%;
  --popover-foreground: 30 20% 96%;
  --primary: 30 20% 94%;
  --primary-foreground: 25 40% 20%;
  --secondary: 25 25% 22%;
  --secondary-foreground: 30 20% 96%;
  --muted: 25 25% 22%;
  --muted-foreground: 30 15% 70%;
  --accent: 25 25% 22%;
  --accent-foreground: 30 20% 96%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 30 20% 96%;
  --border: 25 25% 22%;
  --input: 25 25% 22%;
  --ring: 30 15% 70%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}
